{
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/maincourse/push_swap/push_swap",
            // "args": ["4", "67", "3", "87", "23"],
            "args": ["5 4 3 2 - 1"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set follow-fork-mode child",
                    "text": "-gdb-set follow-fork-mode child",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },

        // {
        //     "name": "(lldb) Launch",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/a.out",
        //     "args": ["ls"],
        //     "stopAtEntry": false,
        //     "cwd": "${fileDirname}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "lldb",
        // }
        // {
        //     "name": "(lldb) Launch",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/maincourse/pipex/pipex",
        //     "args": ["infile", "NULL", "NULL", "outfile"],
        //     "stopAtEntry": false,
        //     "cwd": "${fileDirname}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "lldb"
        // },
        // {
        //     "name": "(lldb) Launch",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${fileDirname}/${fileBasenameNoExtension}",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${fileDirname}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "lldb",
        //     "preLaunchTask": "Compile C File"
        // }
    ],
}

